# KidsEducation

./: KidsEducation.slnx
KidsEducation/: .env  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KidsEducation.csproj  MauiProgram.cs  generate_audio.py
KidsEducation/Content/: animals.json  body.json  categories.json  cities.json  colors.json  countries.json  emotions.json  english.json  fruits.json  letters.json  nature.json  numbers.json  objects.json  opposites.json  planets.json  professions.json  seasons.json  shapes.json  songs.json  stories.json  tales.json  traffic.json  vegetables.json  vehicles.json  weather.json
KidsEducation/Converters/: AgeGroupToColorConverter.cs  BadgeConverters.cs  BadgeIconConverter.cs  BoolToFullOpacityConverter.cs  EmojiIconConverter.cs  GameFeedbackConverters.cs  InverseBoolConverter.cs
KidsEducation/Enums/: GameEnums.cs
KidsEducation/Models/: Badge.cs  BalloonOption.cs  Category.cs  CategoryStat.cs  ChildProfile.cs  CurriculumActivity.cs  DotShape.cs  DrawingShape.cs  GameSession.cs  HomeSliderCard.cs  LearningEvent.cs  LearningItem.cs  MemorySession.cs  ModuleConfig.cs  ModuleProgressInfo.cs  ParentalSettings.cs  ProgressModel.cs  PuzzlePiece.cs  SmartLearningSuggestion.cs  SongItem.cs  Tale.cs  TracingDrawable.cs  TracingItem.cs
KidsEducation/Resources/Styles/: Colors.xaml  Styles.xaml
KidsEducation/Scripts/: generate_elevenlabs_clues.py  generate_tale_audio.py
KidsEducation/Services/: AdaptiveDifficultyEngine.cs  AiCoachService.cs  AnimationService.cs  AppPreferencesService.cs  AssistantService.cs  AudioService.cs  BadgeService.cs  ConnectivityService.cs  ContentService.cs  CurriculumActivityService.cs  DailyChallengeService.cs  DailyWordService.cs  DotShapeService.cs  DrawingRecognitionService.cs  GameService.cs  HapticService.cs  LearningEventService.cs  ModuleProgressService.cs  MultiplayerService.cs  NavigationService.cs  NotificationService.cs  ProfileService.cs  ProgressBackupService.cs  ShareService.cs  SkillCatalogService.cs  SmartLearningPathService.cs  SongService.cs  TaleService.cs  VoiceCommandService.cs
KidsEducation/ViewModels/Achievements/: AchievementsViewModel.cs
KidsEducation/ViewModels/Adventure/: AdventureMapViewModel.cs
KidsEducation/ViewModels/Curriculum/: CurriculumActivitiesViewModel.cs
KidsEducation/ViewModels/Game/: BalloonGameViewModel.cs  ColoringGameViewModel.cs  ConnectDotsGameViewModel.cs  DrawingGameViewModel.cs  FindMarkGameViewModel.cs  FlashcardViewModel.cs  GameViewModel.cs  LetterDropGameViewModel.cs  MatchingGameViewModel.cs  MathGameViewModel.cs  MemoryGameV2ViewModel.cs  MemoryGameViewModel.cs  MultiplayerViewModel.cs  PuzzleGameViewModel.cs  QuizGameViewModel.cs  SequenceGameViewModel.cs  SortingGameViewModel.cs  SoundGameViewModel.cs  StoryGameViewModel.cs  TracingGameViewModel.cs  WordScrambleGameViewModel.cs  ZoomGameViewModel.cs
KidsEducation/ViewModels/Games/: CategoryGamesViewModel.cs  GamesViewModel.cs  LearningModulesViewModel.cs
KidsEducation/ViewModels/Home/: DailyGoalViewModel.cs  HomeViewModel.cs  ProfileSelectionViewModel.cs
KidsEducation/ViewModels/Leaderboard/: LeaderboardViewModel.cs
KidsEducation/ViewModels/Learning/: CategoryItemsViewModel.cs  ItemDetailViewModel.cs
KidsEducation/ViewModels/Parental/: ParentalDashboardViewModel.cs  ParentalViewModel.cs  PinEntryViewModel.cs  PinSetupViewModel.cs
KidsEducation/ViewModels/Profile/: ProfileViewModel.cs
KidsEducation/ViewModels/Progress/: ProgressViewModel.cs
KidsEducation/ViewModels/Pronunciation/: PronunciationGameViewModel.cs
KidsEducation/ViewModels/Report/: ProgressReportViewModel.cs
KidsEducation/ViewModels/Result/: ResultViewModel.cs
KidsEducation/ViewModels/Settings/: PreferencesViewModel.cs
KidsEducation/ViewModels/Songs/: SongDetailViewModel.cs  SongsViewModel.cs
KidsEducation/ViewModels/Story/: StoryReaderViewModel.cs
KidsEducation/ViewModels/Tales/: TaleReaderViewModel.cs  TalesViewModel.cs
KidsEducation/ViewModels/Vocabulary/: VocabularyViewModel.cs
KidsEducation/Views/: AnimatedPage.cs
KidsEducation/Views/Achievements/: AchievementsPage.xaml  AchievementsPage.xaml.cs
KidsEducation/Views/Adventure/: AdventureMapPage.xaml  AdventureMapPage.xaml.cs
KidsEducation/Views/Controls/: AssistantBubble.xaml  AssistantBubble.xaml.cs  BottomTabBar.xaml  BottomTabBar.xaml.cs  CelebrationOverlay.xaml  CelebrationOverlay.xaml.cs  TappableBorder.xaml  TappableBorder.xaml.cs
KidsEducation/Views/Curriculum/: CurriculumActivitiesPage.xaml  CurriculumActivitiesPage.xaml.cs
KidsEducation/Views/Game/: BalloonGamePage.xaml  BalloonGamePage.xaml.cs  ColoringGamePage.xaml  ColoringGamePage.xaml.cs  ConnectDotsDrawable.cs  ConnectDotsGamePage.xaml  ConnectDotsGamePage.xaml.cs  DrawingGameDrawable.cs  DrawingGamePage.xaml  DrawingGamePage.xaml.cs  FindMarkGamePage.xaml  FindMarkGamePage.xaml.cs  FlashcardPage.xaml  FlashcardPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LetterDropGamePage.xaml  LetterDropGamePage.xaml.cs  MatchingGamePage.xaml  MatchingGamePage.xaml.cs  MathGamePage.xaml  MathGamePage.xaml.cs  MemoryGamePage.xaml  MemoryGamePage.xaml.cs  MemoryGameV2Page.xaml  MemoryGameV2Page.xaml.cs  MultiplayerPage.xaml  MultiplayerPage.xaml.cs  PuzzleGamePage.xaml  PuzzleGamePage.xaml.cs  QuizGamePage.xaml  QuizGamePage.xaml.cs  SequenceGamePage.xaml  SequenceGamePage.xaml.cs  SortingGamePage.xaml  SortingGamePage.xaml.cs  SoundGamePage.xaml  SoundGamePage.xaml.cs  StoryGamePage.xaml  StoryGamePage.xaml.cs  (+6 more)
KidsEducation/Views/Games/: CategoryGamesPage.xaml  (+5 more)
(+46 files in other folders)
